---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: keda-deploy
  namespace: keda
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/lfarizav/kubestronaut-predictor-keda-deploy
