---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keda-deploy
  namespace: keda
spec:
  interval: 1m0s
  path: ./flux
  prune: false
  serviceAccountName: keda
  sourceRef:
    kind: GitRepository
    name: keda-deploy
