---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubestronaut-predictor-deploy
  namespace: kubestronaut-predictor
spec:
  interval: 1m0s
  path: ./flux
  prune: false
  serviceAccountName: kubestronaut-predictor
  targetNamespace: kubestronaut-predictor
  sourceRef:
    kind: GitRepository
    name: kubestronaut-predictor-deploy
