---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kubestronaut-predictor
  name: kubestronaut-predictor
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kubestronaut-predictor
  name: kubestronaut-predictor
  namespace: kubestronaut-predictor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: kubestronaut-predictor
  name: kubestronaut-predictor-reconciler
  namespace: kubestronaut-predictor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:kubestronaut-predictor:reconciler
- kind: ServiceAccount
  name: kubestronaut-predictor
  namespace: kubestronaut-predictor
